---
# - name: Set hostname for host
#   hostname:
#     name: "{{ inventory_hostname }}"
#   notify:
#     - "restart_syslog_{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version }}"

- name: Set hostname for host
  ansible.builtin.lineinfile:
    path: /etc/hostname
    line: "{{ inventory_hostname }}"
  notify:
    - "restart_syslog_{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version }}"

...
