---
- name: restart_syslog_centos_7
  service:
    name  : rsyslog
    state : restarted


- name: restart_syslog_centos_8
  service:
    name  : syslog
    state : restarted

- name: restart_syslog_centos_9
  service:
    name  : rsyslog
    state : restarted


- name: restart_syslog_redhat_8
  service:
    name  : rsyslog
    state : restarted


- name: restart_syslog_redhat_9
  service:
    name  : rsyslog
    state : restarted


- name: restart_syslog_debian_11
  service:
    name  : rsyslog
    state : restarted


- name: restart_syslog_fedora_35
  service:
    name  : rsyslog
    state : restarted


...
